{
  "extends": "./mobile/node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./mobile",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["../src/*"],
      "react-native": ["./node_modules/react-native"],
      "expo-status-bar": ["./node_modules/expo-status-bar/build/StatusBar"],
      "react-native-safe-area-context": [
        "./node_modules/react-native-safe-area-context/lib/typescript/src/index"
      ],
      "nativewind": ["./node_modules/nativewind"],
      "nativewind/*": ["./node_modules/nativewind/*"],
      "lucide-react-native": ["./node_modules/lucide-react-native"],
      "@rn-primitives/slot": ["./node_modules/@rn-primitives/slot"]
    }
  },
  "include": [
    "mobile/**/*.ts",
    "mobile/**/*.tsx",
    "src/ui/mobile/**/*.ts",
    "src/ui/mobile/**/*.tsx",
    "src/domain/**/*.ts"
  ],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
